server.port= 8002
spring.application.name= service-item

#this is for use with out eureka
#service-products.ribbon.listOfServers=localhost:8081,localhost:9001


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#hystrix enviroment to ribbon for it cause hystrix timeout should be more longer than sum of all properties of relationship with her timeout values of the ribbom
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
