server.port= 8002
spring.application.name= service-item

#this is for use with out eureka
#service-products.ribbon.listOfServers=localhost:8081,localhost:9001


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
