spring.application.name=service-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://service-eureka-server:8761/eureka/

zuul.routes.products.service-id=service-products
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=service-item
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=service-user
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#hystrix enviroment to ribbon for it cause hystrix timeout should be more longer than sum of all properties of relationship with her timeout values of the ribbom
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0



